API_KEY = "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"

BUCKET_NAME = 'myexpensebucket';
USER_KEY = 'AKIATTB7E3ANGPMJI2MJ';
USER_SECRET= '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';